* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
  background-color: white;
  color: black;
  width: 100%;
  height: 80px;
}
label img {
  color: black;
  font-size: 35px;
  width: 256px;
  height: 70px;
  line-height: 80px;
  padding: 2px 2px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 6px 57px;
  cursor: pointer;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: black;
  font-size: 17px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 7px 13px;
}
a.active,
a:hover {
  background-color: #fff;
  color: black;
  transform: 0.1s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}
div > #navbar {
  background-color: green !important;
}
.content {
  padding-top: 0px;
  height: 900px;
  width: 100%;
  /* overflow: hidden; */
  position: relative;
}
.content images {
  height: 100%;
  width: 100%;
}

.images img {
  height: 100%;
  width: 100%;
  align-items: center;
  /* padding: 10px; */
}
.btm-slider {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.btm-slider span {
  height: 15px;
  width: 50px;
  border: 2px solid white;
  margin: 0 3px;
  cursor: pointer;
}
.btm-slider span:hover {
  background-color: black;
}

.content .slide {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
}

.coarses {
  display: inline;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 0px;
  }
  nav ul li a {
    font-size: 16px;
  }
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: rgb(61, 190, 61);
      top: 80px;
      /* left: -100%;  */
      text-align: center;
      transition: all 0.5s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover,
    a.active {
      background: none;
      color: #ffffff;
      border-radius: 10px solid black;
      color: green;
      background-color: white;
    }
  }
}

.card-main{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
}
.coarse-heading{
  align-items: center;
  color: green;
  text-transform: capitalize;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
/* .footer{
  background-color: green;
  color: white;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;

  
}  */
/* .s */
/* .fa{
  background-color: black;
  color: white;
  cursor: pointer;
  height: 40px;
  width: 40px;
}
.fb{
  color: green; 
  background-color: white; 
  cursor: pointer;
  width: 50px; 
  height: 50px; 
  border-radius: 45px; 
  align-items: center; 
  text-align: center; 
  padding: 22px; 
}
.center-box{
  /* margin-top: 20px; */
  /* background-color: black;
  width: 200px;
  height: 100px;
} */ 

.fb{
  color: green;
  background-color: white;
  padding: 25px;
  border-radius: 50px;
  margin-top: 40px;
  }

.copyright{
  text-align: center;
  text-transform: capitalize;
  background-color: black; 
  color: white;
}